<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PAGINA WEB</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1> MI HOBBY FOVORITO </h1>
        <p>En esta pagina demostrare que mi hobby favorito es pasar el tiempo escuchando música </p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" title="Pagina principal">Inicio</a></li>
            <li><a href="Música.html">Música</a></li>
            <li><a href="Beneficios sociales.html">Beneficios sociales</a></li>
        
        </ul>
    </nav>
    <main>
        <h2>LA MÚSICA ES VIDA</h2>
        <p>En este parte conoceras la musica que te puede llevar y tranportar a momentos unicos en tu vida y conocer lo valiosa que puede ser la música para las personas.</p>
        <h2>DATOS IMPORTANTES</h2>
        <p> SABIAS QUE:La música tiene el poder de evocar emociones y generar sensaciones de alegría, felicidad y bienestar.</p> 
        <p>REDUCE EL ESTRES Y LA ANSIEDAD: Escuchar música relajante puede disminuir la frecuencia cardíaca, la presión arterial y los niveles de cortisol, la hormona del estrés.</p>

    </main>
   
    <footer>
        <form>
            <input type="email" placeholder="Correo electrónico">
            <button type="submit">Enviar</button>
        </form>
        <p>Información de contacto y derechos de autor</p>
        <p>Nelly Sarai Vazquez Hernandez</p>
    </footer>
</body>
</html>